DATABASE_URL="postgresql://postgres:apple123@localhost:5432/never?schema=public"
REDIS_URL=redis://localhost:6379
PORT=3000
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=aosdu1u4890uasldkhljksad
AWS_REGION=us-east-2
VA_API_URL=https://video-analytics.copcart.com
VA_WS_URL=wss://video-analytics.copcart.com
VA_API_TOKEN=asdasd123123asdasd
MQTT_NEVER_URL=mqtt://brokr2.vipbackend.com:1883
MQTT_NEVER_USERNAME=api
MQTT_NEVER_PASSWORD=api123
NOVU_KEY=whee
JWT_SECRET="asdasdasd"
API_KEY="asdasdasd"
