DATABASE_URL="postgresql://user:password@localhost:5432/never?schema=public"
REDIS_URL=redis://localhost:6379
AWS_ACCESS_KEY_ID=change_me
AWS_SECRET_ACCESS_KEY=change_me
NOVU_KEY=change_me
PORT=3000
VA_API_URL=http://localhost:5000
VA_WS_URL=ws://localhost:5000
